APP="Oppenium"
PORT=8080
HOST_URL="http://localhost:8080"
STRIPE_SECRET= sk_test_51LPYVbFtCHoZJI1YsshBLAVv1S4CyqnDpA0IVZlTUWWbsIlSaMISuu56qNifiYyeg3QiZK70DDMRrCXf6GoD8Aen00qDWndSKT
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c